{
  "name": "QuickToolsHQ",
  "short_name": "QuickToolsHQ",
  "description": "Free online tools for professionals - calculators, converters, text utilities, and file processing tools",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/quicktoolLogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/quicktoolLogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00B5AD",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "tools"],
  "lang": "en-US",
  "dir": "ltr"
}
